# flexyboxblogapi

./: .gitignore  BlogAPI.sln  README.md
BlogAPI.API/: BlogAPI.API.csproj  BlogAPI.API.http  Program.cs  appsettings.json
BlogAPI.API/Controllers/: BlogPostsController.cs
BlogAPI.API/Properties/: launchSettings.json
BlogAPI.Core/: Class1.cs
BlogAPI.Core/Common/: Result.cs
BlogAPI.Core/DTOs/: BlogPostDto.cs
BlogAPI.Core/Entities/: BlogPost.cs
BlogAPI.Core/Interfaces/: IBlogPostRepository.cs  IBlogService.cs  IRepository.cs
BlogAPI.Infrastructure/: BlogAPI.Infrastructure.csproj  Class1.cs
BlogAPI.Infrastructure/Data/: BlogDbContext.cs
BlogAPI.Infrastructure/Data/Configurations/: BlogPostConfiguration.cs
BlogAPI.Infrastructure/Migrations/: 20241213153745_InitialCreate.Designer.cs  20241213153745_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogAPI.Infrastructure/Repositories/: BlogPostRepository.cs
BlogAPI.Infrastructure/Services/: BlogService.cs
